# PostgreSQL データベース接続情報
POSTGRES_URL="postgres://default:wyqRo5s2uCgv@ep-wild-queen-a4mthw27-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wyqRo5s2uCgv@ep-wild-queen-a4mthw27-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wyqRo5s2uCgv@ep-wild-queen-a4mthw27-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wyqRo5s2uCgv@ep-wild-queen-a4mthw27.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-queen-a4mthw27-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wyqRo5s2uCgv"
POSTGRES_DATABASE="verceldb"

# NextAuthの秘密鍵
NEXTAUTH_SECRET="Vh2jnN34I3"

# GitHub OAuth情報
GITHUB_ID="Ov23liq5seXGWRaCBMJd"
GITHUB_SECRET="6d37f976aa016fea93db7713e07b53add6924b51"

# microCMS APIキーとサービスドメイン
NEXT_PUBLIC_SERVICE_DOMAIN="blogcommerce"
NEXT_PUBLIC_API_KEY="SiNZUe6hJMnZ9N75pdkCcmUuWvFYAbX6IDyE"

# Stripe API秘密鍵
STRIPE_SECRET_KEY="sk_test_51QHfIuGrAiJs6KRVUlDT4picbNUEft5HUjAx6DRf00ZD223BXT46gAnr5lonohBtwBBiIfjIu23OaKkWIQ68z8EA00yUCmP6vi"

# APIのURL（ローカル環境）
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
